apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps/00-bootstrap-argocd.yaml
  - apps/01-cert-manager.yaml
  - apps/02-longhorn.yaml
  - apps/03-crossplane.yaml
  - apps/04-external-secrets.yaml
  - apps/05-kyverno.yaml
  - apps/10-keycloak.yaml