apiVersion: v1
kind: Secret
metadata:
  name: repository-jetstack
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  enableOCI: "true"                                                                                                                                                                             
  name: jetstack                                                                                                                                                                                
  project: core                                                                                                                                                                                 
  type: helm                                                                                                                                                                                    
  url: quay.io/jetstack/charts